*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(57, 202, 202);
    border: 5px solid black;
    padding: 25px;

    display: grid;
    gap: 1rem;

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.item1{
    border: 2px solid black;
    background-color: white;

    grid-column-start: 1;
    grid-column-end: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.item2{
    border: 2px solid black;
    background-color: white;

    grid-column-start: 2;
    grid-column-end: 3;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.item3{
    border: 2px solid black;
    background-color: white;

    grid-row-start: 2;
    grid-row-end: 4;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.item4{
    border: 2px solid black;
    background-color: white;

    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 4;

    display: grid;
    gap: 1rem;
    background-color: rgb(208, 226, 93);
    padding: 10px;

    grid-template-columns: repeat(2, 1fr);
}

.subItem1{
    border: 2px solid black;
    background-color: white;

    grid-column-start: 1;
    grid-column-end: 3;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.subItem2, .subItem3{
    border: 2px solid black;
    background-color: white;

    grid-row-start: 2;
    grid-row-end: 3;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}